.text-whisper {
  &,
  &-loud {
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0.02em;
    line-height: 26px;

    strong {
      font-weight: bold;
    }
  }
}

.text-speak {
  &,
  &-up {
    font-size: 28px;
    line-height: 32px;
    font-weight: 400;

    strong {
      font-weight: bold;
    }
  }
}

.text-whisper-loud,
.text-speak-up {
  font-weight: bold;
}

.text-loud {
  font-size: 30px;
  font-weight: 500;
  line-height: 34px;

  @media screen and (min-width: 768px) {
    font-size: 36px;
    line-height: 48px;
  }
}

.text-louder {
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;

  @media screen and (min-width: 768px) {
    font-size: 44px;
    line-height: 52px;
  }
}

.text-shout {
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;

  @media screen and (min-width: 768px) {
    font-size: 54px;
    line-height: 64px;
  }
}

.text-megaphone {
  font-size: 96px;
  line-height: 104px;
  letter-spacing: -0.02em;
  font-weight: bold;

  @media screen and (max-width: 767px) {
    font-size: 52px;
    line-height: 64px;
    letter-spacing: 0;
  }

  @media screen and (max-height: 680px) {
    font-size: 48px;
    line-height: 54px;
    letter-spacing: 0;
  }
}
